<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../popup/popup.css">
    <title>CSV to Dictionary</title>
</head>
<body>
    <h1>Upload CSV File</h1>
    <label><span> CSV File </span>  :</span>      
    <input type="file" id="csvFileInput" accept=".csv">
    </label>
    <button type="submit" id="load"> Load CSV </button>
    <pre id="output"> </pre>
    <script> src="loader.js"</script>
</body>
</html>